artifact_path: file:Y:/smartmeal-ai/backend/mlruns/1/models/m-e93fb34e95204a82bf6b5d253efd1122/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e93fb34e95204a82bf6b5d253efd1122
model_size_bytes: 2041167
model_uuid: m-e93fb34e95204a82bf6b5d253efd1122
prompts: null
run_id: 134300cf79024285a283e3803bc6c107
utc_time_created: '2026-03-23 09:32:39.263369'
